JWT_SECRET=thisismysecret
CLIENT_ID=866730418927-cilndtktrspk8eotm8l5ggfgtakp5l5k.apps.googleusercontent.com

DATABASE_URL="postgresql://root:123456@0.0.0.0:5432/pets_db_tests?schema=public"

AWS_S3_BUCKET=pets-storage